# RPC URLs
RPC_ARBITRUM=
RPC_AVALANCHE=
RPC_BASE=
RPC_BSC=
RPC_ETHEREUM=
RPC_ZKSYNC=
RPC_B3=
RPC_SEI=
RPC_LINEA=
RPC_MANTLE=
RPC_SCROLL=
RPC_MATIC=
RPC_BLAST=
RPC_XTERIO=
RPC_UNITS=
RPC_SONEIUM=
RPC_GAME7=
RPC_CRONOS=
RPC_ABSTRACT=