# RPC URLs
RPC_ARBITRUM=https://arbitrum.drpc.org
RPC_AVALANCHE=https://avalanche-c-chain-rpc.publicnode.com
RPC_BASE=https://mainnet.base.org
RPC_BSC=https://bsc-rpc.publicnode.com
RPC_ETHEREUM=https://eth.drpc.org
RPC_ZKSYNC=https://mainnet.era.zksync.io
RPC_B3=https://mainnet-rpc.b3.fun/http/
RPC_SEI=https://evm-rpc.sei-apis.com/
RPC_LINEA=https://linea-rpc.publicnode.com
RPC_MANTLE=https://rpc.mantle.xyz
RPC_MATIC=https://polygon.llamarpc.com
RPC_BLAST=https://blast.drpc.org
RPC_UNITS=https://rpc.unit0.dev
RPC_SONEIUM=https://rpc.soneium.org
RPC_GAME7=https://mainnet-rpc.game7.io
RPC_CRONOS=https://cronos-evm-rpc.publicnode.com
